spring.application.name=ladakibahin


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ladakibahin
spring.datasource.username=postgres
spring.datasource.password=2001omkesh
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bomkesh25@gmail.com
spring.mail.password=iotedxunawbgbhad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


cloudinary.cloud_name=dc80grfev
cloudinary.api_key=874528361458872
cloudinary.api_secret=HtDnGvlQqo6OsCMZRreYBy1_LgA


# Razorpay Configuration
razorpay.api.key=rzp_test_eM8dMnaKeXpKvF
razorpay.secret.key=X6wbw8GB8f4HuCPpHDZ36u9u